spring.datasource.url=jdbc:postgresql://localhost:5432/SpringLoginDemo
spring.datasource.username=postgres
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true